plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
}

group 'com.unzer'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}
