plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.williamhill.wiremock' version '0.4.1'
    id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group 'com.unzer'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.tomakehurst:wiremock:2.27.2"
    runtimeOnly "com.github.tomakehurst:wiremock-standalone:2.27.2"
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '2.1.212'  
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    
      
    
}

task startMock(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.tomakehurst.wiremock.standalone.WireMockServerRunner'
    args('--port=8500', '--verbose', '--root-dir=./src/main/resources/', '--extensions=com.unzer.transformers.ProcessTransformer')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    
    tasks.named('test') {
	useJUnitPlatform()
}
    
}