spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/swagger-ui
management.endpoints.web.exposure.include=metrics,health

springdoc.show-actuator: true